// DZ_Paint_stukt.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Создайте структуру с именем student, содержащую поля: фамилия и инициалы
//номер группы, успеваемость (массив из пяти элеметов). Создать массив из десяти
//элементов такого типа, упорядочить записи по возрастанию среднего бала.
//Добавить возможность вывода фамилий и номеров групп студентов,
//имеющих оценки,равные только 4 или 5.
// 21-06-2022 ушло 40 минут на задание

#include <iostream>
using namespace std;
struct stud {
string soneme;
int number;
int academic[5];
} worker;

int main()
{
    struct stud x1;
    x1.soneme ="ddfg" ;
    x1.number = 3656;
    for (int i = 0; i < 5; i++)
    {
        x1.academic[i] = i -5;
    }
    cout << "struct stud-\t" << "soneme_ " << x1.soneme
        << "\tnumber_ " << x1.number << "\tacademic_\ " << x1.academic[4];
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
