// DZ_Paint_stukt.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Создайте структуру с именем student, содержащую поля: фамилия и инициалы
//номер группы, успеваемость (массив из пяти элеметов). Создать массив из десяти
//элементов такого типа, упорядочить записи по возрастанию среднего бала.
//Добавить возможность вывода фамилий и номеров групп студентов,
//имеющих оценки,равные только 4 или 5.
// 21-06-2022 ушло 40 минут на задание
// 28-06-2022 3 часа

#include <iostream>
using namespace std;
struct stud // создаем структуру
{
    string soneme{"first"};//фамилия и инициалы, пока string
    int number{1};// номер группы
    int academic[5]{0};// успеваемость массив из 5 элементов зануляем
};

void display (stud* obj1, int N)// выводим массив из обьектов структуры
{
    for (int i = 0; i < N; i++)
    {
        cout << obj1[i].soneme << "\t";
        cout << obj1[i].number << "\t";
        for (int j = 0; j < 5; j++)
        {
           cout << obj1[i].academic[j] << "\t";
        }
        cout << endl;
    }
}
int main()
{
    stud obj1[10]; // создаем массив из 10 обьектов структура
    display(obj1,9);// выводим 10 обьектов структура
    //delete [] obj1;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
